<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.Title}}</title>
    <style type="text/css">
        #add-task {
            background-color: aliceblue;
            padding: 10px;
            width: inherit;
            text-align: center;
        }
        body {
            width: 500px;
        }
        #task-input {
            width: 50%;
        }
        #list {
            width: 500px;
            background: aliceblue;
            padding: 10px;
            margin-top: 10px;
        }
        #list ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #list ul li {
            padding: 5px;
            background: white;
            margin-bottom: 10px;
        }
        .completed {
            color: lightgrey;
        }
        .form-button {
            display: inline;
            float: right;
        }
    </style>
    <script src="//rubaxa.github.io/Sortable/Sortable.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
<div id="add-task">
<form action="/todos" method="POST">
    <input id="task-input" name="name" type="text" placeholder="Enter new task here...">
    <input name="due-date" type="date" placeholder="dd/mm/yyyy">
    <input value="Add this task" type="submit">
</form>
</div>

<div id="list">
    <ul class="listul">
        {{range .Todos}}
            {{if .Completed}}
            {{else}}
                <li>{{.Name}} {{.Due}}
                    <form class="form-button" method="POST" action="/complete">
                        <input type="hidden" name="id" value={{.ID}}>
                        <button type="submit"><i class="fas fa-check"></i></button>
                    </form>
                    <form class="form-button" method="POST" action="/delete">
                        <input type="hidden" name="id" value={{.ID}}>
                        <button type="submit"><i class="fas fa-times"></i></button>
                    </form>
                </li>
            {{end}}
        {{end}}
    </ul>
    <ul class="listul">
        {{range .Todos}}
            {{if .Completed}}
                <li class="completed">{{.Name}} {{.Due}}
                    <form class="form-button" method="POST" action="/delete">
                        <input type="hidden" name="id" value={{.ID}}>
                        <button type="submit"><i class="fas fa-times"></i></button>
                    </form>                                                        
                </li>
            {{end}}
        {{end}}
    </ul>
</div>

<script language="JavaScript">
    var lists = document.getElementsByClassName("listul");
    for (var i = 0; i < lists.length; i++) {
        Sortable.create(lists[i]);
    }
</script>
</body>
</html>